# Cloudphoto

./: README.md  pom.xml
src/main/java/org/example/: Application.java  Argument.java  Command.java  CommandType.java
src/main/java/org/example/exceptions/: InvalidImageExtensionException.java  NoObjectsException.java
src/main/java/org/example/services/: IOService.java  LambdaService.java  PolicyService.java  RoleService.java
src/main/resources/: policyDocument.json
